[tox]
envlist = py25,py26,py27

[testenv]
distribute = True
sitepackages = False
commands = nosetests


[testenv:py25]
basepython = python2.5
commands = pip -E {envdir} install -r contrib/requirements/default.txt
           pip -E {envdir} install -r contrib/requirements/test.txt
           nosetests --with-coverage3 --with-xunit --cover3-xml \
                     --xunit-file=nosetests.xml --cover3-xml-file=coverage.xml

[testenv:py26]
basepython = python2.6
commands = pip -E {envdir} install -r contrib/requirements/default.txt
           pip -E {envdir} install -r contrib/requirements/test.txt
           nosetests --with-coverage3 --with-xunit --cover3-xml \
                     --xunit-file=nosetests.xml --cover3-xml-file=coverage.xml

[testenv:py27]
basepython = python2.7
commands = pip -E {envdir} install -r contrib/requirements/default.txt
           pip -E {envdir} install -r contrib/requirements/test.txt
           nosetests --with-coverage3 --with-xunit --cover3-xml \
                     --xunit-file=nosetests.xml --cover3-xml-file=coverage.xml
